uid = nobody
gid = nogroup
use chroot = false
max connections = 50
socket options = SO_KEEPALIVE
motd file = rsync.motd
max verbosity = info
log file = rsync.log
port = 873
lock file = rsync.lock
pid file = rsync.pid

[A]
path = /tmp/dnsfs/A
comment = The location for all the A records
read only = yes

[AAAA]
path = /tmp/dnsfs/AAAA
comment = The location for all the AAAA records
read only = yes

[CNAME]
path = /tmp/dnsfs/CNAME
comment = The location for all the CNAME records
read only = yes

[MX]
path = /tmp/dnsfs/MX
comment = The location for all the MX records
read only = yes

[TXT]
path = /tmp/dnsfs/TXT
comment = The location for all the TXT records
read only = yes

[NS]
path = /tmp/dnsfs/NS
comment = The location for all the NS records
read only = yes

[SOA]
path = /tmp/dnsfs/SOA
comment = The location for all the SOA records
read only = yes

[SRV]
path = /tmp/dnsfs/SRV
comment = The location for all the SRV records
read only = yes

[PTR]
path = /tmp/dnsfs/PTR
comment = The location for all the PTR records
read only = yes
